import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if(n==1 || n==2 || n==4){
            System.out.println("Alice");
        }
        else if(n==3){
            System.out.println("Bob");
        }
        else{
            if(n%3==0){
               System.out.println("Bob"); 
            }
            else{
               System.out.println("Alice"); 
            }
        }
    }
}
