import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        int abs_diff = 0;
        int lef_rig = 0;
        int rig_lef = 0;

        int mat[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat[i][j] = scan.nextInt();
            }
        }

        for(int i=0; i<n; i++){
                lef_rig += mat[i][i];
        }
        for(int k=0; k<n; k++){
            rig_lef += mat[n-k-1][k];
        }
        abs_diff = lef_rig - rig_lef;
        System.out.println(Math.abs(abs_diff));
    }
}
