import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = scan.nextInt();

        int arr[] = new int[n];
        for(int x=0; x<n; x++){
            arr[x] = scan.nextInt();
        }
        int result =0;

        for(int i =0; i<n; i++){
            for(int j=i+1;j<n;j++){
                if((arr[i]+arr[j])%k==0){
                    result++;
                }
            }
        }
        System.out.println(result);
    }
}
