import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        boolean flag = false;
        for(int i=0;i<n;i++){
            int target = sum - arr[i];
            for(int j=i+1;j<n;j++){
                if(target == arr[j]){
                    flag = true;
                }
            }
        }

        if(flag == true){
            System.out.println("1");
        }else{
            System.out.println("0");
        }
    }
}
