import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=1;i<=t;i++){
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int j=0;j<n;j++){
                arr[j] = sc.nextInt();
            }
            int sum =0;
            for(int k=0;k<n;k++){
                sum += arr[k];
            }
            System.out.println("Case "+i+": "+sum);
        }
    }
}
