import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0;i<t;i++){
            int result[] =new int[2];
            int amount = sc.nextInt();
            int n = sc.nextInt();
            int price[] = new int[n];
            for(int b=0;b<n;b++){
                price[b] = sc.nextInt();
            }
            for(int x=0;x<n;x++){
                for(int y=x+1;y<n;y++){
                    if(price[x]+price[y] == amount){
                        result[0] = x+1;
                        result[1] = y+1;
                    }
                }
            }

            for(int a=0;a<2;a++){
                System.out.print(result[a]+" ");
            }
            System.out.println();
        }
    }
}
