import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int ans[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            ans[i] = -1;
        }

        for(int i=0;i<n-1;i++){
            if(arr[i]>arr[i+1]){
                ans[i] = arr[i+1];
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(ans[i]+" ");
        }
        System.out.println();
    }
}
