import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        // array intialization
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        // array sorting
        for (int a = 1; a < n; a++) {
            int key = arr[a];
            int x;
            for(x=a-1;x>=0;x--){
                if(key<arr[x]){
                    arr[x+1] = arr[x];
                }
                else{
                    break;
                }
            }
            arr[x + 1] = key;
            for(int y = 0;y<n;y++){
                System.out.print(arr[y]+" ");
            }
            System.out.println();
        }
    }
}
