
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr1[] = new int[n];
        int arr2[] = new int[m];
        ArrayList<Integer> li = new ArrayList<>(); 
        for(int i=0;i<n;i++){
            arr1[i] = sc.nextInt();
            li.add(arr1[i]);
        }

        for(int i=0;i<m;i++){
            arr2[i] = sc.nextInt();
            li.add(arr2[i]);
        }
        int k = sc.nextInt();
        Collections.sort(li);
        System.out.println(li.get(k-1));
    }
}
