import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int mat[][] = new int[r][c];
        ArrayList<Integer> li = new ArrayList<>();
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mat[i][j] = sc.nextInt();
                li.add(mat[i][j]);
            }
        }
        Collections.sort(li);
        System.out.println(li.get(li.size()/2));
    }
}
