import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int temp = 0;
        int missingNum = 0;
        for(int i=0;i<n-1;i++){
            if(temp == 0){
                temp = arr[i+1]-arr[i];
            }
            if(temp != 0){
                if(temp != arr[i+1]-arr[i]){
                    missingNum = arr[0]+(i+1)*temp;
                    break;
                }
            }
        }
        System.out.println(missingNum);
    }
}
