import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int n = str.length();
        Stack<Character> st = new Stack<>();
        boolean flag = true;
        for(int i=0;i<n;i++){
            if(str.charAt(i) == '(' || str.charAt(i) == '[' || str.charAt(i) == '{'){
                st.push(str.charAt(i));
            }
            else if(str.charAt(i) == ')' || str.charAt(i) == ']' || str.charAt(i) == '}'){
                if(st.empty()){
                    flag = false;
                }
                else{
                    st.pop();
                }
            }
        }
        if(st.empty() == true){
            System.out.println("1");
        }else{
            System.out.println("0");
        }
    }
}
