import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        String s1  = scan.next();
        String s2  = scan.next();

        s1 = s1.toUpperCase();
        s2 = s2.toUpperCase();

        int com = s1.compareTo(s2);
        if(com<0){
            System.out.println(-1);
        }
        else if(com>0){
            System.out.println(1);
        }
        else{
            System.out.println(0);
        }
    }
}
