import java.io.*;
import java.util.*;
public class Main {
    public static int toys(int arr[]){
        int n = arr.length;
        int container = 1;
        int weight = 4+arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]<=weight){
                continue;
            }
            else{
                container += 1;
                weight = 4+arr[i];
            }
        }
        return container;
    }
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);
        System.out.println(toys(arr));
    }
}
