import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int ans [] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        Stack<Integer> st = new Stack<>();
        st.push(0);
        ans[0] = 1;
        for(int i=1;i<n;i++){
            while(!st.empty() && arr[st.peek()] <= arr[i])
                st.pop();
            if(st.empty())
                ans[i] = i+1;
            else
                ans[i] = i-st.peek();
            st.push(i);
        }

        for(int i=0;i<n;i++){
            System.out.print(ans[i]+" ");
        }
        System.out.println();
    }
}
