import java.io.*;
import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = scan.nextInt();
        }

        if(n%2==1){
            System.out.println("still running");
        }
        else{
            int timeNoted = 0;
            for(int j=0;j<n;j++){
                if(j%2==1){
                    timeNoted += (arr[j]-arr[j-1]);
                }
            }
            System.out.println(timeNoted);
        }
    }
}
